
@media(max-width:992px){
    .text-content{
        width:100%;
    }
}
@media(max-width:992px){
    .mg{
        flex-direction: column-reverse;
    }
}
@media (max-width:992px) {
    .process-section{
        position: relative;
        top: 30px;
        height: auto;
    }
}
/* @media screen and(max-width:400px) {
    .process-section{
        position: relative;
    }
} */
@media screen and(min-width:992px)and(max-width:576px) {
    .from-section{
        height: 800px;
    }
}
@media (max-width:992px){
     .about-section-img .icon-section{
        width:100%;
    }
}

@media (max-width:400px){
      .about-section-img  .icon-section a{
        width:100%;
    }
}
@media (max-width:992px) {
    .about-section{
        position: relative;
        top: 30px;
        text-align: center;
    }
}
/* @media (max-width:400px) {
    .about-section{
        position: relative;
        top: 30px;
        text-align: center;
    }
} */
@media (max-width:400px){
    .many-section{
        flex-direction: column;
    }
    .work-section1{
        flex-direction: column;
    }
    .work-section2{
        flex-direction: column;
    }
}
@media (max-width:400px){
    .profession-content .two-btn{
        display: flex;
        justify-content: center;
        font-size: 10px;
    }
.two-btn .btn-1{
width:100px;
    }
    .profession-content p{
        font-size: 15px;
    }
}
@media (max-width:400px){
    .work-process-section p{
        font-size: 13px;
    }
}
@media (max-width:992px){
    .from_section{
        height: 1000px;
    }
}
@media (max-width:992px){
     .hero-section .profile-image {
width: 100%;
    }
}

@media (max-width:992px){
    .introduction-content {
    text-align: center;
    align-content: center;
    
       
    }
    .introduction-content p{
        text-align: center;
    }   
}
@media (max-width:992px){
   .introduction-content .btn{
        text-align: center;
     }
}
@media (max-width:992px){
    .form-page{
        flex-direction: column-reverse;
    }
}
@media (max-width:992px){
    .form_content{
        height: 600px;
    }
}
@media (max-width:992px){
    .from_section h1{
        align-items: center;
        text-align: center;
    }
}
@media (min-width:992px){
    .introduction-content{
        position: relative;
        top:60px;
    }
}
@media (max-width:400px){
      .card-list .card-link .card-title {
        font-size: 8px;
    }
}
@media (max-width:400px){
    .my_details{
        align-items: center;
    }
}
@media (max-width:992px){
    footer{
        height: 270px;
    }
    .footer_logo-section{
        text-align: center;
        display: flex;
        flex-direction: column;
        position: relative;
        top:15px;
    }
.footer-part-2{
    position:relative;
    top:40px;
}
.footer_links{
    position: relative;
    top:30px;
}
.footer-copyright{
    position: relative;
    top:35px;
}
.my_details-section{
    position: relative;
    bottom: 30px;
}
}
/* @media (max-width:400){
    .about-section-img .img-fluid{
        height:none;
    }
} */
 @media (max-width:400px){
     .about-section .icon-section a{
         position: relative;
    bottom:60px;
    }
    
 }

